<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./css/main.css" type="text/css" />
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SongTaste</title>
</head>
<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/jquery_v3.6.0.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.reveal.js"></script>
<script type="text/javascript">


</script>

<body>
  <div class="main-content">
    <!--navigation bar-->
    <div class="navigation-bar">

      <!--logo part-->
      <img class="logo" src="./assets/logo.png">
      <ul class="btn">
        <li><a href="#artists" class="active">Artists</a></li>
        <li><a href="#album" class="scroll">Album</a></li>
        <li><a href="#MV" class="scroll">MV</a></li>
        <li><a href="#Whyus" class="scroll">Why Songtaste</a></li>
        <li><a href="#Aboutus" class="scroll">Contact Us</a></li>
        <div class="clear"></div>
      </ul>
    </div>

    <!--artisits part, using sldes show the most popular artists-->
    <div id="artists">
      <div class="swiper-container">
        <div class="parallax-bg" data-swiper-parallax="-23%"></div>
        <div class="swiper-wrapper">
          <div class="swiper-slide bg" style="background-image:url(./assets/ArianaGrande.jpeg) ">
            <div class="title" data-swiper-parallax="-300">Ariana Grande</div>
            <div class="subtitle" data-swiper-parallax="-200">American pop singer</div>
            <div class="text" data-swiper-parallax="-100">
              <p>She has received numerous accolades throughout her career, including two Grammy Awards, one Brit Award,
                two Billboard Music Awards, three American Music Awards, nine MTV Video Music Awards, and 27 Guinness
                World Records.</p>
            </div>
          </div>
          <div class="swiper-slide bg" style="background-image:url(./assets/Kanye_West.png)">
            <div class="title" data-swiper-parallax="-300">Kanye West</div>
            <div class="subtitle" data-swiper-parallax="-200">American rapper, singer, songwriter, record producer, and
              fashion designer.</div>
            <div class="text" data-swiper-parallax="-100">
              <p>West is one of the world's best-selling music artists, with more than 160 million records sold
                worldwide. He has won a total of 22 Grammy Awards, making him one of the most awarded artists of all
                time, and second most awarded rapper.</p>
            </div>
          </div>
          <div class="swiper-slide bg font-color" style="background-image:url(./assets/lil_nas.jpeg)">
            <div class="title" data-swiper-parallax="-300" style="padding-top: 400px">Lil Nas X</div>
            <div class="subtitle" data-swiper-parallax="-200">American rapper and singer-songwriter</div>
            <div class="text" data-swiper-parallax="-100">
              <p>Lil Nas X is the first openly LGBT Black artist to win a Country Music Association award. Time named
                him as one of the 25 most influential people on the Internet in 2019, and he was named on the Forbes 30
                Under 30 list in 2020.</p>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev swiper-button-white"></div>
        <div class="swiper-button-next swiper-button-white"></div>
      </div>
    </div>

    <!--Album part: using modal, when user click on albumn pic, it will show description-->
    <div class="portfoliO s1" id="album">
      <!-- start portfoli1 -->
      <div class="wrap">
        <h3>Album part</h3>
        <p>please click on the album picture to check more detiles.</p>
        <div class="container">
          <!-- end smart_nav * -->
          <div id="portfoliolist">
            <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
              <div class="portfolio-wrapper">
                <a href="#" class="flipLightBox popup-with-zoom-anim" data-reveal-id="myModal1" data-animation="fade">
                  <img src="assets/Graduation_(album).jpeg" alt="Image 2" style="top: 0px;">
                </a>
              </div>
            </div>
            <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
              <div class="portfolio-wrapper"> <a href="#" data-reveal-id="myModal2" data-animation="fade"
                  class="flipLightBox popup-with-zoom-anim"><img src="assets/drake_albumn.jpeg" alt="Image 2"
                    style="top: 0px;">
                </a> </div>
            </div>
            <div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
              <div class="portfolio-wrapper"> <a href="#" data-reveal-id="myModal3" data-animation="fade"
                  class="flipLightBox popup-with-zoom-anim"><img src="assets/IEOR.jpeg" alt="Image 2" style="top: 0px;">
                </a> </div>
            </div>
            <div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
              <div class="portfolio-wrapper"> <a href="#" data-reveal-id="myModal4" data-animation="fade"
                  class="flipLightBox popup-with-zoom-anim"><img
                    src="assets/billie-eilish-when-we-all-fall-asleep-where-do-we-go-album-cover-2019-billboard-embed-compressed.jpeg"
                    alt="Image 2" style="top: 0px;">
                </a> </div>
            </div>
            <div class="portfolio web mix_all" data-cat="web" style="display: inline-block; opacity: 1;">
              <div class="portfolio-wrapper"> <a href="#" data-reveal-id="myModal5" data-animation="fade"
                  class="flipLightBox popup-with-zoom-anim"><img src="assets/talor_swift_albumn.jpeg" alt="Image 2"
                    style="top: 0px;">
                </a> </div>
            </div>
            <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
              <div class="portfolio-wrapper"> <a href="#" data-reveal-id="myModal6" data-animation="fade"
                  class="flipLightBox popup-with-zoom-anim"><img src="assets/Montero.png" alt="Image 5"
                    style="top: 0px;">
                </a> </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end container -->
    </div>

    <!-- model -->
    <div id="myModal1" class="reveal-modal">
      <p class="title">Graduation</p>
      <img src="assets/Graduation_(album).jpeg" alt="Image 2" style="top: 0px;">
      <p>Made by Kanye West</br>
        released on September 11, 2007</br>
        Inspired by stadium tours, house-music and indie rock, Graduation marked a departure from the ornate, soul-based
        sound of West's previous releases as he musically progressed to more anthemic compositions
      </p>
      <a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="myModal2" class="reveal-modal">
      <p class="title">Scorpion</p>
      <img src="assets/drake_albumn.jpeg" alt="Image 2" style="top: 0px;">
      <p>made by Drake</br>
        released on June 29, 2018</br>
        Lyrically, the album sees Drake rap about topics that have been common in his discography, including
        claustrophobia caused by his fame, complications of relationships, and boasting about his rise from an underdog
        to a prominent figure in music. The production draws influence from a range of genres, including soul, ambience,
        slow jam, quiet storm, R&B, pop, electronica, and trap.
      </p>
      <a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="myModal3" class="reveal-modal">
      <p class="title">IGOR</p>
      <img src="assets/IEOR.jpeg" alt="Image 2" style="top: 0px;">
      <p>Made by Tyler, the Creator</br>
        released on May 17, 2019</br>
        Igor continues to build on the hip hop and neo soul sound established in Flower Boy, while also incorporating
        R&B and funk influences. Critics have noted the album's use of synthesizers and low-mixed vocals. Thematically,
        Igor follows a narrative of a love triangle between the titular character and his male love interest.
      </p>
      <a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="myModal4" class="reveal-modal">
      <p class="title">When We All Fall Asleep, Where Do We Go?</p>
      <img
        src="assets/billie-eilish-when-we-all-fall-asleep-where-do-we-go-album-cover-2019-billboard-embed-compressed.jpeg"
        alt="Image 2" style="top: 0px;">
      <p>Made by Billie Eilish</br>
        released on March 29, 2019</br>
        Musically, When We All Fall Asleep, Where Do We Go? is a pop, electropop, avant-pop, and art pop record, though
        it also features influences from hip hop and industrial music. Its songs explore themes such as modern youth,
        drug addiction, heartbreak, suicide, and mental health, with lyrical sensibilities of humor and horror
      </p>
      <a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="myModal5" class="reveal-modal">
      <p class="title">Lover</p>
      <img src="assets/talor_swift_albumn.jpeg" alt="Image 2" style="top: 0px;">
      <p>Taylor Swift</br>
        released on August 23, 2019</br>
        Described by her as "a love letter to love itself", the lyrical scope of Lover covers all facets of love,
        ranging from contentment, infatuation, endearment, lust, and heartache, to political themes such as feminism,
        equality, and disillusionment. Its music is retro-styled pop, combining synth-pop, electropop, and pop rock with
        country, punk, funk, and folk elements, characterized by upbeat arrangements, midtempo rhythms, atmospheric
        synthesizers, and dreamy textures.
      </p>
      <a class="close-reveal-modal">&#215;</a>
    </div>
    <div id="myModal6" class="reveal-modal">
      <p class="title">Montero</p>
      <img src="assets/Montero.png" alt="Image 2" style="top: 0px;">
      <p>Lil Nas X</br>
        released on September 17, 2021</br>
        Montero received acclaim from music critics, who often commended its bold and heartfelt subject matter, and the
        eclectic production.[43][44] At Metacritic, which assigns a normalized rating out of 100 to reviews from
        professional publications, the album received an average score of 85 based on seventeen reviews, indicating
        "universal acclaim".
      </p>
      <a class="close-reveal-modal">&#215;</a>
    </div>
    <!-- modelend -->


    <!--music video part, using a music video as background-->
    <div id='MV'>
      <!-- <h3>Music video part</h3> -->
      <div>
        <video id="video" controls="" autoplay loop poster="https://media.w3.org/2010/05/sintel/poster.png">
          <source id="mp4" src="https://media.w3.org/2010/05/sintel/trailer.mp4" type="video/mp4">
          <source id="webm" src="https://media.w3.org/2010/05/sintel/trailer.webm" type="video/webm">
          <source id="ogv" src="https://media.w3.org/2010/05/sintel/trailer.ogv" type="video/ogg">
          <p>Your user agent does not support the HTML5 Video element.</p>
        </video>
      </div>
    </div>


    <!--Why us-->
    <div class="whyus-bg"></div>
    <div class="services sTop" id="Whyus">
      <div class="wrap">
        <h3>Why Songtaste</h3>
        <p>There have a lot of music recommendation website, why songtaste?</p>
        <div class="col_1_of_3 span_1_of_3"> <img src="./assets/user.svg" alt="">
          <h4><a href="#">SONGTASTE</a></h4>
          <p>Songtaste user-friendly website outlook</p>
        </div>
        <div class="col_1_of_3 span_1_of_3"> <img src="./assets/chat_right.svg" alt="">
          <h4><a href="#">SONGTASTE</a></h4>
          <p>Songtaste keep updating algorithm to make sure we choosing the ‘right’ music for you</p>
        </div>
        <div class="col_1_of_3 span_1_of_3"> <img src="./assets/music.svg" alt="">
          <h4><a href="#">SONGTASTE</a></h4>
          <p>Songtaste have more music comparing other platform.</p>
        </div>
        <div class="clear"></div>
      </div>
    </div>

    <!--Aboutus-->
    <!-- <div class="team-members s2" id="Aboutus">
      <div class="wrap">
        <div class="tm-head">
          <h3>ABOUT US</h3>
          <p>about us about us about us about us about us.</p>
        </div>
        <div class="tm-head-grids">
          <div class="tm-head-grid"> <img src="./assets/ArianaGrande.jpeg" alt="" />
            <h4>ARIANAGRANDE</h4>
            <h5>Singer</h5>
          </div>
          <div class="tm-head-grid"> <img src="./assets/Kanye_West.png" alt="" />
            <h4>KANYE WEST</h4>
            <h5>Singer</h5>
          </div>
          <div class="tm-head-grid"> <img src="./assets/lil_nas.jpeg" alt="" />
            <h4>LIL NAS</h4>
            <h5>Singer</h5>
          </div>
          <div class="clear"> </div>
        </div>
      </div>
    </div> -->

    <!-- contact -->
    <div class="team-members s2" id="Aboutus">
      <div class="wrap">
        <div class="tm-head">
          <h3>CONTACT US</h3>
          <p>Feel free to use the
            contact form to the right to reach out to us, or write us the old fashion
            way.</p>
        </div>
        <div class="form-box">
          <div class="msg-box">
            <ul>
              <li>
                <p>Mailing address</p>
                <a>105 S Wright St</a>
                <a>Apt 209</a>
                <a>Champaign,IL,61820</a>
              </li>
              <li>
                <p>Email address</p>
                <a>wl32@illinois.edu</a>
              </li>
              <li>
                <p>Phone support</p>
                <a>2055794956</a>
              </li>
            </ul>

          </div>
          <div class="contact_form">
            <!-- action="#" -->
            <form>
              <span>
                <input type="text" value="NAME" onFocus="this.value = '';"
                  onBlur="if (this.value == '') {this.value = 'NAME';}">
              </span>
              <span>
                <input type="text" value="PHONE NUMBER" onFocus="this.value = '';"
                  onBlur="if (this.value == '') {this.value = 'PHONE NUMBER';}">
              </span>
              <span>
                <input type="text" value="EMAIL" onFocus="this.value = '';"
                  onBlur="if (this.value == '') {this.value = 'EMAIL';}">
              </span>
              <div class="clear"></div>
              <span>
                <textarea placeholder="MESSAGE"></textarea>
              </span>
              <input type="submit" class="" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--Inclusion of social media icons Facebook Instagram-->
    <div class="bottom-footer">
      <div class="wrap">
        <div class="bottom-footer-center">
          <ul>
            <p>Mailing address</p>
            <li class="text">
               105 S Wright St Apt 209
               Champaign,IL,61820  
            </li>
          </ul>
            <ul class="bottom-social-icons">
              <p>Social Media</p>
              <li><a class="bottom-twitter" href="#"> </a></li>
              <li><a class="bottom-facebook" href="#"> </a></li>
              <li><a class="bottom-pin" href="#"> </a></li>
              <li><a class="bottom-google" href="#"> </a></li>
              <li><a class="bottom-youtu" href="#"> </a></li>
              <div class="clear"> </div>
            </ul>
            <ul>
              <p>Email address and phone</p>
              <li class="text">
                wl32@illinois.edu  /  2055794956
              </li>
            </ul>
        </div>
        <div class="bottom-footer-left">
          <p><span>&#169; Copyright 2021 Creator</span> xxxxx xxxx</p>
        </div>
        <div class="clear"> </div>
      </div>
    </div>
  </div>
</body>

</html>